spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.defer-datasource-initialization=true

server.port=8081
